# Moc21900_PedroPathing_2026

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotBaseCustomOdo.java  RobotPoseStorage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: CloseAutoRed.java  CloseAutoV1.java  CloseBlueAuto.java  FarBlueAuto.java  FarBlueAutoV2.java  PedroTesting.java  RedAutoReg.java  RedAutoRegV2.java  RedAutoV1.java  TempCloseBlue.java  TempCloseBlueAuto.java  TempCloseRed.java  TempFarBlue.java  TempFarRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ShootSystem.java  SoloShoot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: LimeLightTesting.java  PIDF_Arm.java  SoloStrafer.java  SoloStraferOp.java  StraferMain.java  StraferOpV2.java
TeamCode/src/main/java/subsystems/: ShootSystem.java  ShootSystembad.java
