//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'



android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 35
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {

    implementation project(':FtcRobotController')


    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.openftc:easyopencv:1.7.3'

    implementation("com.acmerobotics.roadrunner:ftc:0.1.21") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation 'com.acmerobotics.roadrunner:core:1.0.0'
    implementation "com.bylazar:fullpanels:1.0.7"
    //implementation 'com.rowanmcalpin.nextftc:core:0.5.6-beta'

    implementation 'dev.nextftc:ftc:1.0.0'
}

